{
  "name": "website-r",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "jquery": "^3.6.0",
    "jsdom": "^18.0.1"
  }
}
